# Сделайте так, чтобы число секунд отображалось в в иде дни:часы:минуты:секунды
Sec = int(input('введите число секунд '))
Min = Sec / 60
Hour = Min / 60
Day = Hour / 24
print(f'В {Sec} секундах {Min} минут, {Hour} часов и {Day} дней')
