#[Даны два числа. Показать большее и меньшее число]
print ('Введите первое число')
a = int(input())
print ('Введите второе число')
b = int(input())
if a > b:
    print (f'Число ({a} больше числа {b})')
else:
    print (f'Число ({b} больше числа {a})')