#[По двум заданным числам проверять является ли первое квадратом второго]
print ('Введите первое число')
a = int(input())
print ('Введите второе число')
b = int(input())
if a*a == b:
    print (f'Число {b}  является квадратом числа {a}')
else:
    print (f'Число {b} не является квадратом числа {a}')