#дано число, обозначающее день недели. Вывести его название и указать являетлся ли оно выходным.
a = int(input('Введите день недели'))
if (a==1):
    print("пн")
elif (a==2):
    print("вт")
elif (a==3):
    print("ср")
elif (a==4):
    print("чт")
elif (a==5):
    print("пт")
elif (a==6):
    print("суб, выходной")
elif (a==7):
    print("вс, выходной")