#16. Задать список из n чисел последовательности (1+1n)n 
# и вывести на экран их сумму
# [3, 12, 156, 24492, 599882556]  => 599907219


n = int(input('Ввведите количество членов последовательности:  '))
start = int(input('С какого числа начинать последовательность :  '))

result = [start]
for i in range(n-1):	
	result.append(result[i] * (1 + result[i]))
print(result,  ' - Результирующая последовательность')

summ = sum(result)
print(summ, ' - Сумма элементов результирующей последовательности')