# для натурального n создать словарь индекс-значение, состоящий из элементов последовательности 3n + 1.
# Для n = 6: {1: 4, 2: 7, 3: 10, 4: 13, 5: 16, 6: 19}
Elements = int (input('Введите число элементов'))
result = 0
for i in range (1, Elements +1):
    result = 3 * i + 1
print(result)
