#Сообщить в какой четверти координатной плоскости 
#или на какой оси находится точка с координатамии X и Y
x = int(input ('введите координату x'))
y = int(input ('введите координату y'))
if x > 0 and y > 0: 
    print('точка находится в первой четверти')
if x > 0 and y < 0:
    print('точка находится вв второй четверти')
if x < 0 and y < 0:
    print('точка находится в третьей четверти')
if x < 0 and y > 0:
    print('точка находится во второй четверти')

