Colors = ['red', 'green', 'blue'] #набор данных список
data = open('file.txt', 'a') # связываем текстовую переменную с путем к файлу и указываем тип работы с ни
data.writelines(Colors) #записываем набор данных
data.close() #закрываем документ


